# Android-DeviceInformation

./: .gitignore  Draft.ai
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/akeorcist/deviceinformation/Utilities/: AnimateUtils.java  DecodeTask.java  Preferences.java  StringUtils.java
app/src/main/java/app/akeorcist/deviceinformation/activity/: MainActivity.java  ScreenMeasureActivity.java  SlashscreenActivity.java  SplashscreenActivity.java  WelcomeActivity.java
app/src/main/java/app/akeorcist/deviceinformation/adapter/: AppListListViewAdapter.java  Camera2PagerAdapter.java  CameraCardAdapter.java  CameraPagerAdapter.java  FeatureCardAdapter.java  FeatureListViewAdapter.java  FeaturePagerAdapter.java  HardwareCardAdapter.java  HardwearCardAdapter.java  NavigatorDrawerAdapter.java  SensorCardAdapter.java
app/src/main/java/app/akeorcist/deviceinformation/application/: DDIApplication.java
app/src/main/java/app/akeorcist/deviceinformation/constants/: Constants.java  Data.java  Features.java  Key.java
app/src/main/java/app/akeorcist/deviceinformation/data/device/: Camera2Manager.java  CameraManager.java  DataManager.java  HardwareManager.java  SensorListManager.java
app/src/main/java/app/akeorcist/deviceinformation/data/file/: FileManager.java
app/src/main/java/app/akeorcist/deviceinformation/event/: SubmitEvent.java
app/src/main/java/app/akeorcist/deviceinformation/fragment/: AppListFragment.java  CameraFragment.java  CameraSubFragment.java  FeatureFragment.java  HardwareFragment.java  HardwareFragment2.java  NavigationDrawerFragment.java  ScreenFragment.java  ScreenFragment2.java  ScreenSub1Fragment.java  ScreenSub2Fragment.java  SensorFragment.java  SensorSubFragment.java  TestingFragment.java
app/src/main/java/app/akeorcist/deviceinformation/fragment/main/: Camera2ChildFragment.java  Camera2Fragment.java  CameraChildFragment.java  CameraFragment.java  FeatureChildFragment.java  FeatureFragment.java  HardwareFragment.java  ScreenFragment.java  SensorFragment.java  SubmitFragment.java
app/src/main/java/app/akeorcist/deviceinformation/holder/: CameraDataHolder.java  FeatureDataHolder.java  SensorDataHolder.java
app/src/main/java/app/akeorcist/deviceinformation/manager/: Camera2Manager.java  CameraManager.java  FeatureManager.java  HardwareManager.java  InfoManager.java  ScreenManager.java  SensorListManager.java
app/src/main/java/app/akeorcist/deviceinformation/manager/hardware/: AndroidManager.java  BuildManager.java  CommunicationManager.java  CpuManager.java  GpuManager.java  MemoryManager.java  StorageManager.java
app/src/main/java/app/akeorcist/deviceinformation/model/: Camera2Data.java  CameraData.java  Data.java  SensorData.java  SimpleData.java  SingleData.java  TwoColumnData.java
app/src/main/java/app/akeorcist/deviceinformation/network/: NetworkManager.java
app/src/main/java/app/akeorcist/deviceinformation/provider/: BusProvider.java
app/src/main/java/app/akeorcist/deviceinformation/utility/: AnimateUtils.java  DecodeTask.java  Preferences.java  StringUtils.java
app/src/main/java/app/akeorcist/deviceinformation/view/: FinishButton.java
app/src/main/res/drawable/: selector_menu.xml  selector_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_welcome.xml  fragment_app.xml  fragment_blank.xml  fragment_camera_2.xml  fragment_hardware.xml  fragment_navigation_drawer.xml  fragment_screen.xml  fragment_sensor.xml  fragment_submit.xml  fragment_viewpager_child_from.xml  fragment_viewpager_form.xml  fragment_welcome_developer.xml  fragment_welcome_introduce.xml  fragment_welcome_user.xml  layout_screen_measure.xml  layout_slashscreen.xml  listview_row_hardware.xml  view_row_camera2_card.xml  view_row_camera_card.xml  view_row_feature_card.xml  view_row_hardware_card.xml  view_row_hardware_card_detail.xml  view_row_menu_navigator_drawer.xml  view_row_sensor_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_details.xml  strings.xml  styles.xml
circularProgressButton/: build.gradle
(+1 files in other folders)
