<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal"
        android:padding="@dimen/global_margin_padding">

        <ImageView
            android:id="@+id/iv_menu_device"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/global_margin_padding"
            android:background="@color/light_gray"
            android:src="@drawable/device_unknown" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Device"
                android:textColor="@color/white"
                android:textSize="@dimen/global_text_size_large" />

            <TextView
                android:id="@+id/tv_menu_device_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Unknown"
                android:textColor="@color/white"
                android:textSize="@dimen/global_text_size" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:divider="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>